[
  "<unk>",
  "s",
  " de",
  " a",
  " la",
  " y",
  " que",
  "r",
  "n",
  " en",
  " el",
  "a",
  " se",
  " no",
  "o",
  " con",
  " es",
  " los",
  "e",
  "ta",
  " su",
  "do",
  " ",
  "l",
  " por",
  " un",
  "ra",
  "da",
  "ti",
  "ó",
  "i",
  "es",
  " al",
  " me",
  " re",
  " o",
  " lo",
  "na",
  "te",
  " del",
  " una",
  "ba",
  "to",
  "ca",
  "c",
  " las",
  "la",
  " le",
  "le",
  "u",
  "co",
  " para",
  "d",
  "ma",
  " ca",
  "de",
  "ción",
  " como",
  "lo",
  " di",
  " si",
  " mi",
  "se",
  "mos",
  "vi",
  "mente",
  "ci",
  " ha",
  " e",
  "ri",
  "no",
  "ndo",
  "ga",
  "z",
  " te",
  "á",
  "t",
  " vi",
  "di",
  "er",
  "ro",
  " más",
  "os",
  "li",
  " in",
  " yo",
  "g",
  "é",
  " pero",
  "b",
  "go",
  " esta",
  "ce",
  " pa",
  "me",
  "m",
  "re",
  "ja",
  "pe",
  " sí",
  "tu",
  "za",
  "ne",
  "mi",
  " sus",
  "cu",
  "í",
  "p",
  " cu",
  " pro",
  " co",
  "mo",
  "ar",
  " pe",
  " fue",
  "bi",
  " po",
  " mo",
  " va",
  " ma",
  "nte",
  "pa",
  "po",
  "ron",
  "ve",
  "en",
  "y",
  "va",
  "ía",
  " tu",
  "ría",
  "gi",
  " pre",
  " porque",
  "pi",
  " era",
  "cha",
  "gu",
  "is",
  " sin",
  "lla",
  "f",
  "ble",
  " ni",
  " ex",
  " había",
  " todo",
  " este",
  " so",
  "mp",
  " ba",
  "rá",
  "idad",
  " tra",
  "ña",
  "ciones",
  " qué",
  "nta",
  " muy",
  "ni",
  " está",
  " sa",
  " f",
  " pues",
  "ón",
  " ve",
  "que",
  "ido",
  "fi",
  " son",
  "das",
  " ya",
  " tiene",
  " c",
  " per",
  "lu",
  "encia",
  "tra",
  " cuando",
  "ria",
  " ro",
  "je",
  "tos",
  "dos",
  "al",
  "cia",
  "ban",
  "les",
  " li",
  "ado",
  " sal",
  " dos",
  " ju",
  " sobre",
  " hay",
  " él",
  " he",
  "vo",
  "qui",
  " i",
  " señor",
  " bien",
  " tan",
  "bo",
  " da",
  " mu",
  "era",
  " ser",
  "an",
  "ten",
  " ven",
  " ho",
  "rio",
  "ros",
  "fe",
  " ver",
  " car",
  "ño",
  "ú",
  "ente",
  "tar",
  " entre",
  "tó",
  " p",
  "rse",
  " do",
  "cio",
  " así",
  "nos",
  "cho",
  "res",
  " bo",
  " eso",
  "ncia",
  " pu",
  " mar",
  " dijo",
  " uno",
  "nd",
  " todos",
  "jo",
  " ra",
  " también",
  " día",
  "sión",
  "h",
  " hu",
  " casa",
  " estaba",
  "nza",
  " comp",
  "dad",
  "ter",
  "ver",
  " ella",
  "mb",
  " pi",
  " b",
  "pu",
  "tas",
  " san",
  " otra",
  "or",
  "gui",
  " cor",
  " na",
  "zo",
  "tre",
  " hombre",
  "tro",
  " esto",
  " m",
  " to",
  " au",
  " fa",
  "ir",
  "ru",
  " d",
  " cre",
  " ti",
  " entonces",
  " mí",
  " fi",
  " usted",
  "lle",
  " habla",
  "miento",
  "be",
  "tura",
  " be",
  " hi",
  "v",
  " ga",
  " puede",
  " pasa",
  " ci",
  " du",
  "los",
  " aquí",
  " ah",
  "par",
  " hasta",
  "du",
  " dios",
  " pla",
  "tado",
  "ntes",
  " mismo",
  "ada",
  "men",
  "cer",
  "endo",
  "ge",
  "j",
  "gra",
  "ch",
  " tiempo",
  "ya",
  " hacer",
  " parte",
  " toda",
  " tenía",
  " ri",
  "ces",
  " mucho",
  " u",
  "ven",
  " ce",
  " gran",
  "k",
  "ré",
  "cion",
  " lu",
  "nto",
  " fe",
  "aba",
  "bu",
  " ellos",
  " persona",
  "llo",
  " qui",
  " otro",
  " mas",
  "rro",
  "ndi",
  " ne",
  " mucha",
  "án",
  " hijo",
  " donde",
  " mal",
  " imp",
  " desde",
  "cto",
  "lar",
  " v",
  " gra",
  " llama",
  " contra",
  " después",
  " vez",
  "x",
  " sabe",
  " par",
  "w",
  " hace",
  " ahora",
  " bueno",
  "ida",
  " mano",
  " pie",
  " verdad",
  " poco",
  " ciudad",
  " mis",
  "mina",
  "ye",
  " fu",
  " tanto",
  " sol",
  " nada",
  "dor",
  "dia",
  "on",
  " años",
  "uel",
  " vida",
  "bra",
  " man",
  "iendo",
  "ones",
  " don",
  " eh",
  " tal",
  "tí",
  " solo",
  "rado",
  "ia",
  "tri",
  " cri",
  "gre",
  "tal",
  " tres",
  "ber",
  " llega",
  "pre",
  "rre",
  "las",
  " decir",
  " ru",
  " res",
  " aquel",
  " estado",
  " aquella",
  " inter",
  "car",
  " ta",
  " lleva",
  "ió",
  "rios",
  " han",
  " g",
  " grande",
  " siempre",
  " com",
  "rme",
  " her",
  " cual",
  " em",
  " sé",
  " allí",
  " real",
  "ieron",
  "és",
  "gen",
  " mayor",
  " mejor",
  "ero",
  " padre",
  "iza",
  " can",
  "dio",
  " come",
  " quien",
  "tiva",
  "ita",
  "tica",
  " fin",
  " cómo",
  "fica",
  "in",
  "yo",
  " mira",
  " gente",
  " todas",
  " pri",
  " forma",
  " alguna",
  "ul",
  " ja",
  " nuestro",
  "tru",
  "cción",
  " hecho",
  "cur",
  "bre",
  "ñ",
  "gue",
  " tierra",
  " chi",
  "cen",
  " ese",
  "rra",
  " comi",
  " otros",
  " cosas",
  "nde",
  " mil",
  " oh",
  " noche",
  "tivo",
  "mento",
  "che",
  " país",
  " luego",
  " veces",
  " go",
  "ll",
  " cla",
  "bri",
  " señora",
  "ista",
  " cosa",
  "ían",
  " resp",
  " sino",
  "dió",
  " menos",
  " inc",
  "tor",
  " dice",
  " parece",
  "gar",
  "eron",
  " debe",
  "fer",
  "vía",
  " antes",
  " ir",
  " sea",
  " cada",
  " palabra",
  " les",
  " ob",
  "cido",
  " están",
  " mundo",
  "mó",
  "ctor",
  "cla",
  "for",
  " dar",
  "ica",
  "el",
  " algo",
  " creo",
  "xi",
  "enta",
  " esa",
  " sido",
  "ados",
  " val",
  " aunque",
  " nombre",
  " ojos",
  "rí",
  "iente",
  " vo",
  " bar",
  " medio",
  " pensa",
  "fu",
  " tengo",
  " bu",
  " ge",
  "cía",
  " entra",
  "ales",
  "nio",
  " mon",
  " toma",
  " cal",
  "th",
  " s",
  "ció",
  " á",
  " pueblo",
  " encontr",
  "rán",
  " rey",
  "ico",
  " dicho",
  " claro",
  " amigo",
  " agua",
  "mu",
  "ito",
  " nuestra",
  " indi",
  "fa",
  "tá",
  " lugar",
  " nosotros",
  "lia",
  " buena",
  "có",
  " h",
  " tem",
  "nder",
  "dores",
  "cal",
  "nia",
  " tor",
  " europea",
  " inf",
  " mujer",
  " espera",
  " muchos",
  " vol",
  " hacia",
  " nunca",
  " nueva",
  "sen",
  " estos",
  "ig",
  " haber",
  " nu",
  " jo",
  " además",
  "plic",
  " pregunt",
  " trabajo",
  " tú",
  " momento",
  " quiere",
  " hora",
  " tener",
  " iba",
  " ajá",
  "cre",
  " habían",
  "mbre",
  "iento",
  " primera",
  " fo",
  " podía",
  "ario",
  "iones",
  "lica",
  " cabeza",
  " poder",
  " durante",
  " derecho",
  " estoy",
  " unión",
  "éis",
  "mbra",
  "rica",
  " algunos",
  " gri",
  " fueron",
  "gado",
  "tera",
  " hizo",
  " manera",
  " eran",
  "ándose",
  "tía",
  "más",
  " alma",
  " empe",
  " for",
  " familia",
  " decía",
  " franc",
  " cuatro",
  " soy",
  " trata",
  " pobre",
  " je",
  "dí",
  " tro",
  " cer",
  " hoy",
  " encuentra",
  " camino",
  " puerta",
  " amor",
  " general",
  "té",
  " fra",
  " tri",
  " nuevo",
  " casi",
  "día",
  "tuvo",
  "duc",
  " aquello",
  " misma",
  " caso",
  " obra",
  " buen",
  " busca",
  " corre",
  " fuera",
  "lí",
  " cuanto",
  "ismo",
  " actual",
  " cerca",
  " embargo",
  " produc",
  "sion",
  "ju",
  " niño",
  " muerte",
  "puesto",
  " levant",
  " guerra",
  "cien",
  " punto",
  " trabaja",
  " cuenta",
  " os",
  " k",
  "cep",
  " corazón",
  " rela",
  "remos",
  " principal",
  " gusta",
  " trans",
  " arma",
  " español",
  " política",
  " será",
  " quién",
  " anda",
  "iese",
  "pro",
  "cí",
  " voz",
  " dije",
  " ahí",
  " madre",
  " igual",
  " tene",
  " visto",
  " gana",
  "um",
  "ha",
  " digo",
  " cierto",
  " hija",
  " primero",
  "hm",
  " quiero",
  " gua",
  " caballero",
  " mientras",
  "unda",
  " extra",
  " primer",
  "bilidad",
  " junto",
  " paso",
  " tarde",
  " hermano",
  " bajo",
  "cimiento",
  " historia",
  "illo",
  " lla",
  "port",
  "ji",
  " calle",
  " natural",
  " cuerpo",
  " juan",
  " españa",
  " acuerdo",
  " nadie",
  " idea",
  " falta",
  " causa",
  " jehov",
  " recibi",
  " allá",
  " halla",
  " cinco",
  " joven",
  " manda",
  " fuerza",
  " ayuda",
  " final",
  " mari",
  " ejemplo",
  " parecía",
  " hubiera",
  " hacía",
  " según",
  " acaba",
  " europa",
  " mujeres",
  " cielo",
  " mañana",
  "ciente",
  " conoce",
  " delante",
  "dónde",
  " media",
  " caballo",
  " respondió",
  " considera",
  " bri",
  " algún",
  " comun",
  "he",
  " importante",
  " último",
  " música",
  " europeo",
  " flor",
  " color",
  " pronto",
  " escrib",
  " presidente",
  " grupo",
  "prend",
  " volver",
  " presenta",
  " orden",
  " cuán",
  " religi",
  " vuestra",
  " dentro",
  " poner",
  " especial",
  " social",
  " muerto",
  " fuerte",
  " voy",
  " problema",
  " gobierno",
  " bastante",
  " posi",
  " permit",
  " viene",
  " cualquier",
  " brazo",
  " favor",
  " miembro",
  " necesita",
  " dinero",
  " consejo",
  " habita",
  " existe",
  "éndose",
  " diciendo",
  " soldado",
  " isla",
  " ninguna",
  "itud",
  " triste",
  " diferente",
  " aún",
  " unidos",
  " distin",
  "ísimo",
  " nacional",
  " diez",
  " posible",
  " libro",
  " puedo",
  " pudie",
  " pareci",
  " iglesia",
  "posi",
  " representa",
  " siguiente",
  " partido",
  " papel",
  " salud",
  " universidad",
  " ingl",
  " usa",
  " aire",
  " viejo",
  " llegó",
  " capitán",
  " acá",
  " servicio",
  " olvid",
  " ocasi",
  " río",
  "qué",
  " volvió",
  " ningún",
  " cortés",
  " parlamento",
  " rostro",
  " éste",
  " dirigi",
  " principio",
  " señal",
  " importa",
  " razón",
  " anima",
  " enemigo",
  "q",
  "ándole",
  " lengua",
  " hemo",
  " dolor",
  " haciendo",
  " direct",
  " suelo",
  " guarda",
  " sistema",
  " tenido",
  " pequeño",
  " vuestro",
  "trás",
  " espíritu",
  " permane",
  " humano",
  " imagin",
  " ocupa",
  " propio",
  " desgracia",
  " libertad",
  " segundo",
  " visita",
  " comprend",
  " especie",
  " resulta",
  " obliga",
  " silencio",
  " escucha",
  " peligro",
  " merced",
  "quí",
  " sitio",
  " debía",
  " cumpli",
  " tercer",
  " centro",
  " cambio",
  " veinte",
  " cruz",
  " situación",
  " efecto",
  " único",
  " negro",
  " siete",
  "ísima",
  " internacional",
  " figura",
  " seguro",
  " adelante",
  " última",
  " sabía",
  " viaje",
  " difícil",
  " oído",
  " podría",
  " decid",
  " piedra",
  " suerte",
  " cuarto",
  " tampoc",
  " propia",
  " gusto",
  " programa",
  " segunda",
  " utiliza",
  " escuela",
  " película",
  " acompaña",
  " árbol",
  " blanco",
  " pueda",
  " compañía",
  " voluntad",
  " escrito",
  " llena",
  " descubr",
  " cambia",
  " circu",
  " fácil",
  " número",
  " sentido",
  " empresa",
  "ología",
  " hermana",
  " dulce",
  " justicia",
  " puerto",
  " israel",
  " carrera",
  " equipo",
  " pequeña",
  " conserva",
  " provincia",
  " compañero",
  " madrid",
  " apenas",
  " continua",
  " juego",
  " única",
  " batalla",
  " cuidado",
  " necesidad",
  " materia",
  " sufri",
  " posterior",
  " seguridad",
  " llora",
  " golpe",
  " pedro",
  " intent",
  " zona",
  " quijote",
  "vosotros",
  " vuelv",
  " sirv",
  " instante",
  " hubiese",
  " institu",
  " memoria",
  " proyecto",
  "güe",
  " terrible",
  " admira",
  " militar",
  " comenzó",
  " necesario",
  " político",
  " movimiento",
  " quizá",
  " oficial",
  " participa",
  " record",
  " semejante",
  " palacio",
  " informe",
  " fernand",
  " blanca",
  " méxico",
  " exclamó",
  " público",
  " treinta",
  " informa",
  "ü"
]

